<!DOCTYPE html>
<html>
    <head>
       <style>
         body {
            font-family: "Crimson Text", Garamond, "Times New Roman", serif;
            background-color: rgb(250, 243, 221);
            font-size: 35px;
            color: rgb(94, 100, 114);
        }
        a:link {
            color: rgb(94, 100, 114);
        }
        a:visited {
            color: rgb(174, 217, 224);
        }
        a:hover {
            background-color: rgb(250, 243, 221);
        }
        #titlediv {
            border-bottom: 1px solid rgb(94, 100, 114);
            background-color: rgb(255, 166, 158);
            background-image: url(https://www.pinterest.pt/pin/21181060735008989/);
            margin-right: -20px;
            margin-left: -20px;
            padding-top: 10px;
            padding-bottom: 10px;
            font-size:39px;
        }
        #megadiv {
            position: absolute;
            padding-left: 7px;
            padding-right: 7px;
            margin-top: -29px;
        }
        #title {
            text-align: center;
        }
        #vicino {
            margin-top: -15px;
        }
        #psmall {
            font-size: 20px;
        }
        #div2 {
            width: 28%;
            float: right;
            border: 1px solid rgb(94, 100, 114);
            background-color: rgb(255, 166, 158);
            padding-left: 7px;
            padding-right: 7px;
            background-image: url(https://www.pinterest.pt/pin/21181060735008989/);
            font-size: 30px;
        }
        #piccolo {
            border-top: 1px solid rgb(94, 100, 114);
            background-color: rgb(255, 166, 158);
            margin-right: -20px;
            margin-left: -20px;
            text-align: right;
            padding-bottom: 20px;
            background-image: url(https://www.pinterest.pt/pin/21181060735008989/);
        }
       #img {
            float: left;
       }
       #img2 {
            float: right;
       }
       .rubrica {
            width: 67%;
            border: 1px solid rgb(94, 100, 114);
            height: 270px;
            overflow: auto;
            background-color: rgb(174, 217, 224);
        }
        h4 {
            background-color: rgb(184, 242, 230);
            text-align: center;
            border: 1px solid rgb(94, 100, 114);
            margin: 5px;
            position: relative;
            width: 99%;
        }
        </style>
        <meta charset="utf-8">
        <title>Just a Bookworm!</title>
       
    </head>
    <body>
   <div id="megadiv">
        <div id="titlediv"><h1 id="title">Just a Bookworm</h1></div>
         <h3>"Un piano semplice" di Scott Smith </h3>
        
         <div id="div2">
           <h3>Colonna dei contenuti:</h3>
        <ul id="vicino">
            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io/">HOME</a></li>
            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-links/">links vari</a></li>
            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-film/">recensioni di film e serie TV</a></li>
            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-libri/">recensioni di libri</a></li>
            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-rubrica/">rubrica di discussione</a></li>
        </ul>
        <p id="vicino"> you don't know Italian? See <a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-english/">here</a> the English version ;) !</p>
        </div>

        <p><strong>Trama: </strong>in una grigia giornata d'inverno, due fratelli e un loro amico trovano uno stupefacente bottino - ben quattro milioni di dollari - accanto al relitto di un aereo misteriosamente precipitato. Abbagliati dall'idea di cambiare vita decidono di nascondere i soldi per goderseli in tutta tranquillità. Il più semplice dei piani. Ma anche l'inzio di un incubo senza fine, di un crescendo inarrestabile di violenza e di orrore.
        </p>
        
        <p><strong>Recensione: </strong>ci sono infiniti test che chiedono "se trovassi <em>enne</em>$ per terra, li raccoglieresti?". Io sì. Soprattutto se <em>enne</em> fosse più di 4 milioni di dollari. Chi non lo farebbe?<br>
Eppure, a mio parere, gli elementi verosimili di questo libro finiscono qui, con il furto dei soldi. Quello che doveva essere 《un piano semplice》 viene intricato, cambiato e stravolto talmente tante volte da non sembrare nemmeno lontanamente semplice come all'inizio. Ho parlato di mancanza di altri《elementi verosimili》 perchè, nonostante tutti i passi che portano alla fine del libro siano attentamente progettati dal protagonista, sono così assurdi e così lontani dal 《piano semplice》 da risultare quasi avventati. Io non avrei mai compiuto certi passi. Se mi dessi al crimine sarebbe la fine.<br>
Ogni tanto dovevo addirittura smettere di leggere quasi a forza per le azioni avventate che il protagonista, Hank, compiva. Mi innervosivo, come è possibile commettere tante e tali sciocchezze? Penso però che sia un'altra delle prove di quanto sia rimasta coinvolta (anche emotivamente) da questo libro.<br>
<img src="https://upload.wikimedia.org/wikipedia/it/thumb/e/ec/Soldi_sporchi_%28film%29.png/260px-Soldi_sporchi_%28film%29.png" id="img" width="400">Credo che questo sia stato il mio primo thriller e non mi ha affatto deluso: mi ha tenuta con il fiato sospeso in ogni pagina, sempre in ansia e aspettando il passo successivo. Bellissimo e diverso dai soliti libri.<br>
In realtà ho trovato alcuni brani troppo pesanti, troppo opprimenti a livello emotivo, troppo carichi. Semplicemente <strong>troppo</strong>.<br>
Alla fine il libro non è stato come me lo aspettavo: credevo che il passare dei 6 mesi che il protagonista aveva deciso come “data di libertà”, oltre la quale si poteva iniziare a spendere i soldi, sarebbe stato noioso, con forse troppe descrizioni della vita quotidiana. Ovviamente non è stato così: il romanzo non poteva essere più emozionante, ricco di momenti fondamentali e decisamente unico.<br>
In generale però mi ha dato una sensazione generale di squallore, di miseria: davvero si arriva a tanto per dei soldi? A quanto pare sì. Anche la conclusione è rimasta in linea con questo squallore ed è stata indubbiamente inaspettata, una volta letto tutto il libro sembra impensabile che possa esistere una tale fine. E invece...
</p>

<p><strong>Parte con spoilers: </strong>Hank ha commesso tutte le sciocchezze che poteva commettere. Già quando ha ucciso Pederson (NON C’ERA BISOGNO DI UCCIDERLO!!!) volevo prenderlo a testate. Non poteva dirgli che Jacob era semplicemente impazzito e lo aveva picchiato a caso? E <em>allora</em>, se non ci avesse creduto, lo avrebbe potuto uccidere. Ma no, iniziamo a fare fuori persone innocenti a caso.<br>
Devo però ammettere che l’idea della sparatoria da Lou è stata perfetta: ha sistemato tutto bene. Un applauso a Sarah. Io però sono sempre rimasta dell’opinione che Hank e Sarah avrebbero dovuto scappare all’estero, tipo in Europa, con i soldi e addio polizia. Voglio dire – se sono all’estero nessuno li cerca più, no?<br>
Come quando si è scoperto che alcuni dei soldi erano segnati. SCAPPATE IN EUROPA!!! Andare allo spaccio è stata un’idea orribile, doveva lasciare perdere o scappare subito. Io avrei fatto così.<br>
Comunque le scene troppo pesanti alle quali mi riferivo sono state l’uccisione del cane, Mary Beth, e dei due allo spaccio. Stavo malissimo.
</p>
       <p id="psmall" style=" font-size:20px;">3 luglio 2020</p>
       </div>
    </body>
</html>
